<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osama Task</title>



        <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
        </style>


</head>
<body>

    
    <form action="">

        <label for="username">enter your username please </label><br>
        <input  autofocus required type="text" name="username" placeholder="for EX. Osama mostafa" id="password">
            <br><br>

            <label for="age">Enter your Brithdate please</label> <br>
            <input type="date">

            <br><br>
        <label for="email">Enter your Email please</label><br>
        <input required type="email"  placeholder="for Ex. Osamamostafa@hotmail.com" name="email" id="email">
            <br><br>
            
        <label for="telphone Number">Enter your phone Number please</label>
            <br>
        <input type="number" name="telphone Number" id="tephone Number" placeholder="phone Number">

            <br><br>
        <label for="password1">Enter your password please </label><br>
        <input required 
        type="password"
        minlength="8" 
        placeholder="password" 
        name="password1" 
        id="password1"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  
        onkeyup='check();'>
        
        <br>
        <label for="password2">Confirm your password please </label><br>
        <input required 
        type="password" 
        minlength="8" 
        placeholder="Confirm password"
        name="password2"
        id="password2"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
        onkeyup='check();'>
            <br><br>
        
        <label for="checkbox">i'm Not Reboot</label>
        <input type="checkbox" name="checkbox" id="checkbox" >

            <br>
            
        <input type="submit" value="Submit"   name="submit" id="submit" >
        <br>
        <br>

        <!-- Rounded switch -->
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
<hr>
    <br>

            <label for="sport">Select Your Favorite Sport </label><br>
        <select name="sport" id="sport">
            <optgroup label="Individual sports" >
                <option value="1">Swimming</option>
                <option value="2">Kickboxing</option>
                <option value="3">Tennis</option>
                <option value="4">Kongfou</option>
            </optgroup>
            <optgroup label="Team sports" >
                <option value="1">Football</option>
                <option value="2">Waterbolo</option>
                <option value="3">Basketball</option>
                <option value="4">Hoky</option>
            </optgroup>
        </select>
    
        
        

    </form>
    
</body>
</html>